[Analysis]
AutoAna Log = /var/tmp/AutoAna.log
Asset Config = ./configs
Date Format = %%Y%%m%%d
Logs = ./logs
PNGs = ./pngs
TGZs = ./tgzs
WWW = /var/www/html/plots/images

[Assets]
833-100-00057 = 192.168.111.246 Engineering-DPU
833-200-50001 = 192.168.139.171 QA-Vault
943-100-50028 = 64.64.199.27 UVault9A-Chicago
943-100-50023 = 64.64.199.117 UVault12A-Chicago
943-100-50049 = 64.64.199.118 UVault13A-Chicago
